//Modification
Server = 127.0.0.1
Port = 8080

//Establishment
404_Page = 404.html

//HTTP Protocol

#SSH_Module

SSH_Certification = cert.pem
SSH_Key = key.pem
SSH_Bundle = bundle.pem


//Module
#GZip
